📜 六边形地图策略游戏 - 完整规则手册 v5.0
一、游戏概述
游戏时长：91天（2025年6月13日 - 2025年9月11日）
胜利条件：9.11结束时经验值最高者获胜
补充：游戏不存在死亡。

二、初始状态
等级：1级（0经验值）
粮草：6800
征服积分：1000
队伍数量：1个
行动点数：6点
起始位置：自动标记为已征服
飞雷神道具：1个
周经验额度：500（可领取）

三、等级系统

基础升级规则
升级公式：每100经验值提升1级

队伍解锁（立即触发）：
到达20级：立即解锁第2个队伍（生成在队伍1当前位置）
到达60级：立即解锁第3个队伍（生成在触发升级的队伍当前位置）（比如当前控制的是一队，你领取周经验到了60，三队就生成在一队位置上）

周经验系统
每周额度：500经验
领取方式：可分1-5次，每次100的倍数
自动结算：周日未领取部分自动发放

四、队伍系统
初始：1个队伍
解锁时机：经验值到达对应等级立即解锁

每个队伍独立计算行动点
每天恢复6点
上限18点
征服消耗1个行动点（除了帐篷）

五、资源系统
粮草系统
每日获得量（根据等级）：
1-4级：获得800粮草/天
5-14级：获得900粮草/天
15-29级：获得1000粮草/天
30-44级：获得1100粮草/天
45-69级：获得1200粮草/天
70-99级：获得1300粮草/天
100-139级：获得1400粮草/天
140-189级：获得1500粮草/天
190+级：获得1600粮草/天

征服积分
每日获得：1000积分
用途：征服黑商用

六、移动规则
基础移动规则
1.当前地块必须已征服才能移动到其他地块
2.移动终点不能是已征服地块，但可以经过已征服地块。
3.墙壁、障碍墙地块不可经过。

移动消耗：
移动到未征服地块：消耗50粮草
通过已征服地块到达未征服地块：消耗30+10×步数粮草。这个步数包括自身。
（比如1234总共四个地块，23已征服，从1到4，需要消耗 30+10*4进行移动）




七、征服规则

基础要求：消耗1个行动点（除了帐篷）
资源消耗：根据地块类型消耗粮草或征服积分
获得奖励：获得经验值、特殊效果
秘宝buff影响：征服全部8个远征秘宝后，所有征服以及移动的粮草消耗减少20%

八、地块类型（45种）
基础地块（6种）
普通地块 LV1：消耗100粮草，获得35经验
普通地块 LV2：消耗110粮草，获得40经验
普通地块 LV3：消耗120粮草，获得45经验
普通地块 LV4：消耗130粮草，获得50经验
普通地块 LV5：消耗140粮草，获得55经验
普通地块 LV6：消耗150粮草，获得60经验

训练地块（6种）
木人桩 LV1：消耗100粮草，获得35经验
木人桩 LV2：消耗100粮草，获得40经验
木人桩 LV3：消耗100粮草，获得45经验
木人桩 LV4：消耗100粮草，获得50经验
木人桩 LV5：消耗100粮草，获得55经验
木人桩 LV6：消耗100粮草，获得60经验

瞭望塔（6种）
瞭望塔 LV1：消耗100粮草，获得35经验
瞭望塔 LV2：消耗100粮草，获得40经验
瞭望塔 LV3：消耗100粮草，获得45经验
瞭望塔 LV4：消耗100粮草，获得50经验
瞭望塔 LV5：消耗100粮草，获得55经验
瞭望塔 LV6：消耗100粮草，获得60经验

特殊地块（4种）
历练之地：消耗0粮草，获得520经验
神秘黑商：消耗0粮草、1000积分，获得30经验
遗迹石板：消耗100粮草，获得40经验
帐篷：消耗0粮草，获得粮草（根据天数）+1行动点。该地块征服不消耗行动点
1-10天：获得300粮草
11-20天：获得250粮草
21-35天：获得200粮草
36-50天：获得150粮草
51-90天：获得100粮草

远征秘宝地块（8种）
远征秘宝1号：消耗120粮草，获得45经验
远征秘宝2-4号：消耗200粮草，获得300经验
远征秘宝5-8号：消耗120粮草，获得45经验
8个全集齐获得粮草减免-20%buff

BOSS地块（7种）
我爱罗：消耗200粮草，获得500经验
绝：消耗200粮草，获得1000经验，获得飞雷神道具
飞镖人：消耗200粮草，获得300经验
紫罗：消耗200粮草，获得300经验
玖辛奈：消耗200粮草，获得1000经验，获得飞雷神道具
鬼鲛：消耗200粮草，获得500经验
犬冢花：消耗200粮草，获得300经验

障碍物（2种）
障碍墙、墙壁：不可征服，不可通过

九、特殊机制
飞雷神系统
获得方式：征服特定BOSS（绝、玖辛奈）以及初始带一个
使用效果：将当前队伍直接传送到征服边界的未征服地块
使用条件：目标必须与已征服地块相邻，使用后道具消失。

十、每日流程

天数+1
发放每日粮草（根据等级）
发放1000征服积分
所有队伍行动点+6（上限18）
周一刷新周经验额度（500）
周日自动发放未领取的周经验

十一、策略要点

秘宝超高优先级：尽早收集8个特殊宝藏获得20%粮草减免
帐篷时机：越早征服收益越高
多队伍协作：合理规划队伍路径，避免队伍行动区域重复
飞雷神运用：合理利用飞雷神跨越已征服区域
粮草规划：粮草和等级挂钩，最好是无法行动后再进入下一天（快速抢等级）